{
  "name": "Catuserbot",
  "description": "A simple Telegram userbot based on Telethon . Maintained by Sandeep ",
  "logo": "https://telegra.ph/file/74ac106749023c82a52ed.jpg",
  "keywords": [
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/SONEXTelethon/Telethon-x/",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ALIVE_NAME": {
      "description": "ادخل اسمك هنا",
      "value": ""
    },
    "APP_ID": {
      "description": "ايبي ايدي",
      "value": ""
    },
    "API_HASH": {
      "description": "ايبي هاش",
      "value": ""
    },
    "STRING_SESSION": {
      "description": "كود التيرمكس",
      "value": ""
    },
    "TG_BOT_USERNAME": {
      "description": "معرف البوت بدون@",
      "value": ""
    },
    "TG_BOT_TOKEN": {
      "description": "توكن البوت",
      "value": ""
    },
    "COMMAND_HAND_LER": {
      "description": "اتركها كما هيه",
      "value": ".",
      "required": false
    },
    "ENV": {
      "description": "لتغير بيها شي",
      "value": "ANYTHING",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "هيروكو ابي كي من الاعدادات عن طريق الرابط https://dashboard.heroku.com/account",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "اسم التطبيق ",
      "value": "",
      "required": false
    },
    "TZ": {
      "description": "منطقتك",
      "value": "Asia/Kolkata",
      "required": false
    },
    "UPSTREAM_REPO": {
      "description": "رمز السورس",
      "value": "Telethon-x",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "heroku/python"
  }]
}
